{
  "respectGitignore": true,
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Agent",
      "Skill",
      "TodoWrite",
      "NotebookEdit",
      "mcp__linear__*",
      "mcp__supabase__*",
      "mcp__sentry__*",
      "mcp__github__*",
      "mcp__Claude_Preview__*",
      "mcp__Claude_in_Chrome__*",
      "mcp__scheduled-tasks__*"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/report-gh-auth.sh"
          },
          {
            "type": "command",
            "command": "node scripts/sync-worktree.mjs"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-done.sh --hook-mode"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/check-branch.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/check-behind-main.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/plan-required.sh --hook-mode"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/brain-freshness-at-pr.sh --hook-mode"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/check-force-dynamic.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/check-inngest-registration.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/doc-creation-warn.sh --hook-mode"
          }
        ]
      },
      {
        "matcher": "Compact",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-compact.sh"
          }
        ]
      }
    ]
  }
}
